# grpc-demo

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/client/: ClientApplication.java  RetryingHelloWorldClient.java
client/src/main/java/org/example/client/config/: GrpcServerConfig.java  RetryingGrpcClientConfig.java
client/src/main/java/org/example/client/controller/: BookAuthorController.java
client/src/main/java/org/example/client/example/: AsyncStubThreadExample.java  BlockingStubThreadExample.java  FutureStubExample.java  HealthCheckClient.java  TimeoutClientExample.java
client/src/main/java/org/example/client/interceptor/: RetryLoggingInterceptor.java
client/src/main/java/org/example/client/service/: AuthorClientService.java  BookAuthorClient.java  BookAuthorClientService.java  GrpcHealthCheckService.java
client/src/main/java/org/example/client/utils/: GrpcChannelUtil.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/example/common/: TempData.java
common/src/main/proto/: demo.proto
server/: pom.xml
server/src/main/java/org/example/server/: RetryingHelloWorldServer.java
server/src/main/java/org/example/server/config/: GrpcServerConfig.java
server/src/main/java/org/example/server/service/: BookAuthorServerService.java
server/src/main/resources/: application.yml
